spring.main.web-application-type=none
spring.datasource.url=jdbc:postgresql://localhost:5432/
spring.datasource.username=cinemamakuser
spring.datasource.password=cinemamakpassword
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=to.cinemamak@gmail.com
spring.mail.password=tgzrtyixkdmthqjs
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.ssl.trust=smtp.gmail.com
spring.jpa.hibernate.ddl-auto=update